<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="983.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="controller.GraficasController">
   <children>
      <LineChart layoutX="14.0" layoutY="290.0" prefHeight="261.0" prefWidth="335.0" title="Velocidad x Distancia">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <AreaChart layoutX="390.0" layoutY="290.0" prefHeight="261.0" prefWidth="335.0" title="Altura x Distancia">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <LineChart layoutX="390.0" layoutY="14.0" prefHeight="261.0" prefWidth="335.0" title="FC x Distancia">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="TOP" />
         </yAxis>
      </LineChart>
      <LineChart layoutX="14.0" layoutY="14.0" prefHeight="261.0" prefWidth="335.0" title="Cadencia x Distancia">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <PieChart layoutX="725.0" layoutY="158.0" prefHeight="234.0" prefWidth="297.0" title="Tiempo en zonas cardiacas" />
   </children>
</AnchorPane>
